
ভালুকা উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


		শস্য বিন্যাস		শতকরা হার

·	বোরো - পতিত - রোপা আমন		৫৬.৮%

·	বোরো - পাট - রোপাআমন		৭.৭৭%

·	গম -পাট - রোপাআমন		০.৬২%

·	বোরো- পতিত - পতিত		৩.৯৪%

·	বোরো - আউশ - আমন		৫.৮৭%

·	সব্জী - আউশ - রোপাআমন		৩.৯৭%

·	সরিষা - রোরো -পতিত - রোপাআমন	২.২০%

·	ডাল - পতিত - রোপাআমন		২.৯৫%

·	মশল্লা -পতিত - রোপাআমন		২.২৬%

·	সব্জী - বোরো - ধৈঞ্চা - রোপাআমন	০.৯৫%

·	সব্জী - বোরো - পতিত - রোপাআমন	২.৯৫%




Reference: dae.bhaluka.mymensingh.gov.bd



