
ধোবাউড়া উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):

		শস্য বিন্যাস		শস্য বিন্যাসের অধীন		শস্য বিন্যাসের অধীন
					জমির পরিমান (হে.)		নীট জমির শতকার হার (%)
														
·	বোরো	পতিত	রোপা আমন		১০৫০০		৬১.২৪

·	পতিত	আউশ	পতিত			২০৩৫		১১.৮৬

·	বোরো	আউশ	রোপা আমন		৬৫		০.৩৮

·	বোরো	পতিত	পতিত			১৯৬৫		১১.৪৫

·	সবজি	সবজি				৪০০		২.৩৪

·	সবজি	আউশ	রোপা আমন		২৪০		১.৪০

·	সবজি	পাট	রোপা আমন		১৫০		০.৮৮

·	সরিষা	পতিত/বোরো	রোপা আমন	৩০০		১.৭৪

·	গম	পাট/আউশ	রোপা আমন	১০০		০.৫৮

·	সবজি	   পতিত	রোপা আমন		৫০		০.৩০

·	পতিত	রোপা আমন			১০০৫		৫.৮৭
 
·	অন্যান্য	 	 			৩৩৭		১.৯৬


Reference: dae.dhobaura.mymensingh.gov.bd