ধোবাউড়া উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ

·	মোট কৃষি পরিবারের সংখ্যা:৪৬০০১	 
·	ভূমিহীন চাষীর সংখ্যা:৫৮৯৬	 
·	প্রান্তিক চাষীর সংখ্যা	১৪৮১১	 
·	ক্ষুদ্র চাষীর সংখ্যা	১৮১১৩	 
·	মাঝারী চাষীর সংখ্যা	৬২৭৭	 
·	বড় চাষীর সংখ্যা	৮৯৫	 
 
ভূমির বন্ধুরতা:	 
	 
·	উঁচু জমির পরিমাণ	৩৬৯৭	 
·	মাঝারি উঁচু জমির পরিমাণ	৮২০১	 
·	মাঝারি নিচু জমির পরিমাণ	১০০১	 
·	নিচু জমির পরিমাণ	৩৭২৮	 
·	অতি নিচু জমির পরিমান	৫১৪
  	 
·	মোট আবাদি জমির পরিমাণ  (হে.)	১৭২৭৭	 
·	মোট আবাদযোগ্য জমির পরিমাণ  (হে.)	১৭১৪৭	 	 
·	এক ফসলী জমির পরিমাণ ( হে.)	৩৩০৭	 
·	দুই ফসলী জমির পরিমাণ ( হে.)	১২৫৮৫	 
·	তিন ফসলী জমির পরিমাণ ( হে.)	১২৫৫	 
·	চার ফসলী জমির পরিমাণ ( হে.)	 	 
·	নীট ফসলী জমি	১৭১৪৭	 
·	শস্যের নিবিড়তা	১৮৮	  	

Reference: dae.dhobaura.mymensingh.gov.bd