ফুলবাড়ীয়া উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


·	আবাদযোগ্য জমি: ২৯০০০ হে.

·	নীট আবাদী জমি(হেঃ): ২৯০০০ হে.
	
ভূমির শ্রেণি বিন্যাসঃ
·	উচুঁঃ ৯০০০ হে.
·	মাঝারি উঁচুঃ ১৬২৪০ হে.
·	মাঝারি নিচুঃ ৩১২০ হে.
·	নিচুঃ ৬৪০ হে.

·	কৃষি জমির শ্রেণি বিন্যাসঃ
·	এক ফসলি জমি: ৬১২০ হে.
·	দু’ফসলি জমি: ১২১৬০ হে.
·	তিন ফসলি জমি: ৯৫৯০ হে.
·	চার ফসলী জমি: ১১৩০ হে.
·	মোট ফসলি জমি: ৬৩৭৩০ হে.
·	শস্যের নিবিড়তা: ২২০%

·	বাৎসরিক খাদ্য চাহিদা(মেঃ টঃ): ৮২৮৪৮

·	মোট খাদ্য শস্য উৎপাদন(মেঃটঃ): ১৫২৮১৭

·	বিসিয়াইসি সার ডিলারের সংখ্যা: ১৪

·	বিএডিসি বীজ ডিলারের সংখ্যা: ২৫

·	পাইকারী বালাইনাশক ব্যবসায়ীর সংখ্যা: ১০

·	খুচরা বালাইনাশক ব্যাবসায়ীর সংখ্যা: ২৭৫

·	নার্সারীর সংখ্যা: বেসরকারী-৬০

·	কৃষি ব্লকের সংখ্যা: ৩৯



Reference: dae.fulbaria.mymensingh.gov.bd