গফরগাঁও উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


		শস্য বিন্যাস		শস্য বিন্যাসের অধীন		শস্য বিন্যাসের অধীন
					জমির পরিমান (হে.)		নীট জমির শতকার হার(%)
														
·	বোরো	পতিত	রোপা আমন		১৮৪৩০		৫৯.৫২

·	বোরো	আউশ	রোপা আমন		১৫০০		৪.৮৪

·	বোরো	পতিত	পতিত			২৮৭০		৯.২৭

·	পতিত	আউশ	রোপা আমন		২০০০		৬.৪৬

·	পতিত	পাট	রোপা আমন		২০০		০.৬৫

·	ডাল জাতীয়	আউশ	রোপা আমন	১০০		০.৩২

·	মাসকালাই,বাদাম	পতিত	পতিত		১০০		০.৩২

·	সরিষা/বোরো	পতিত	রোপা আমন	৫০		০.১৬

·	গম	পাট	রোপা আমন		৪০		০.১৩

·	গম	   পতিত	রোপা আমন		৮০		০.২৬

·	ভূট্টা	   পতিত	রোপা আমন		১০০		০.৩২

·	সবজি	সবজি	সবজি			৭০০		২.২৬

·	সবজি	পতিত	সবজি			৮০০		২.৫৮

·	মসলা	মসলা	পতিত			১৪০		০.৪৫
 
·	অন্যান্য	 	 			৩৮৬০		১২.৪৬


Reference: dae.gafargaon.mymensingh.gov.bd