গফরগাঁও উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


·	মোট জমির পরিমাণঃ ৪০,১১৬ হেক্টর

·	স্থায়ী পতিতঃ ৮৩৭৬ হেক্টর
·	অস্থায়ী পতিতঃ ৫৫০ হেক্টর

·	নীট ফসলী জমিঃ ৩০,৯৭০ হেক্টর

·	এক ফসলী জমিঃ ২,৮৭০ হেক্টর
·	দুই ফসলী জমিঃ ২১,৫১০ হেক্টর
·	তিন ফসলী জমিঃ ৫,৭০৫ হেক্টর

·	মোট ফসলী জমিঃ ৬৬,৫৪৫ হেক্টর

·	ফসলের নিবিড়তাঃ ২১৫%

·	উচু জমিঃ ১৪,৯২৫ হেক্টর
·	নীচু জমিঃ ১৯৬৫ হেক্টর
·	অতি নীচু জমিঃ ৪০১ হেক্টর

·	বাৎসরিক বৃষ্টিপাত(মি.মি.): ২১০-২৫০

·	গভীর নলকূপ: ১২৩ টি
·	অ-গভীর নলকূপ: ২,৪২৩ টি

·	শক্তি চালিত পাম্প: ৪৮৮ টি

·	সেচকৃত জমির পরিমাণঃ ২৩৪৪০ হেক্টর

·	নলকূপের সংখ্যাঃ ৪,২৭৬ টি

·	কৃষি পরামর্শ কেন্দ্রের সংখ্যাঃ ৭ টি



Reference: dae.gafargaon.mymensingh.gov.bd