
গৌরীপুর উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


		শস্য বিন্যাস	নীট আবাদী জমি(হেঃ)	মোট আবাদী জমি(হেঃ)

·	বোরো	পতিত	আমন	 	১৯০৩৪		৩৮০৬৮
·	বোরো	পতিত	পতিত	 	১১০৫		১১০৫
·	বোরো	আউশ	আমন	 	৪৫০		১৩৫০
·	সবজি	সবজি	সবজি	 	২৯০		৮৭০
·	সবজি	পাট	মশলা	 	৩০		৯০
·	গম	পাট	আমন	 	৪২		১২৬
·	সরিষা	বোরো	আউশ	আমন	৫০		২০০
·	সরিষা	বোরো	পতিত	আমন	৩৩০		৯৯০
·	আলু	বোরো	পতিত	আমন	২৮৫		৮৫৫
·	বোরো	মিষ্টি আলু	আমন	 	৭		২১
·	বোরো	পাট	আমন	 	৫১		১৫৩
·	মশলা	মশলা	আমন	 	৩৩.৫		১০০.৫
·	মশলা	সবজি	আমন	 	২০		৬০
·	সবজি	পতিত	সবজি	 	৬০		১২০
·	সবজি	পতিত	আমন	 	৩২০		৬৪০




Reference: dae.gouripur.mymensingh.gov.bd