হালুয়াঘাট উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ

ভূমি শ্রেণী:
·	উচু জমি: ১৫৪৩৫ হেক্টর,
·	মাঝারী উচু জমি: ১১১৭৫ হেক্টর
·	মাঝারী নিচু জমি: ৫৪৩০ হেক্টর
·	নিচু জমি: ৩৬৩৬ হেক্টর

আবাদী জমির ব্যবহার:
·	এক ফসলী: ৯৩৫  হেক্টর
·	দুই ফসলী: ৪১৮০০  হেক্টর
·	তিন ফসলী: ১৯৫০০  হেক্টর
·	তিন ফসলের অধিক: ৬০  হেক্টর
·	মোট ফসলী জমি: ৬২,২৯৫  হেক্টর
·	নীট ফসলী জমি: ২৮,৩৫০  হেক্টর
·	ফসলের নিবিড়তা: ২২০ %

·	কৃষি ব্যাংকের সংখ্যাঃ  ৩৭ টি

·	কৃষি পরিবারের সংখ্যাঃ  ৭৫,৫০০ টি 

·	সার ডিলারের সংখ্যাঃ ১২ জন

·	খাদ্যশস্য চাহিদাঃ ৬৫৯৭০ মেঃ টন

·	মোট খাদ্যশস্য উৎপাদনঃ ১৫৬২৯৩ মেঃ টন

·	সেচ যন্ত্রের সংখ্যাঃ গণক-২৩৪টি, অগভীর নলকূপ-৪২২০ টি, পাওয়ার পাম্প-২৯৪ টি 

·	মোট সেচকৃত জমির পরিমাণঃ ২২১০০ হেক্টর

·	গুটি ইউরিয়া তৈরির মেশিনঃ ২৫ টি

·	মাটি পরীক্ষার মিনি ল্যাবঃ  ০৫ টি


Reference: dae.haluaghat.mymensingh.gov.bd