মুক্তাগাছা উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


কৃষি ও সেচ সম্পর্কীয় তথ্যাবলীঃ

·          মোট কৃষি জমি - ২৪,০৯১ হেক্টর।
·          এক ফসলী জমি - ১,৮২৬ হেক্টর।
·          দুই ফসলী জমি - ১৮,৮৩০ হেক্টর।
·          তিন ফসলী জমি - ৩,৪০০ হেক্টর।
·          সেচাধীন জমি - ১৮,২৫০ হেক্টর।
·          গভীর নলকুপের সংখ্যা - ৫১৩টি।
·          অগভীর নলকুপের সংখ্যা - ১৬৭৭ টি।
·          পাওয়ার পাম্প সংখ্যা - ২১২ টি।
·          বি,এ.ডি,সি,বীজ বর্ধন খামার- ০১ টি
·          বি,এ.ডি,সি বীজ  গুদাম - ০১ টি।
·          কৃষি ব্লকের সংখ্যা - ৩১ টি।
·          বি,আই,সি সার ডিলার - ১১ জন।
 

মৎস্য সম্পর্কীয় তথ্যাবলীঃ

·         মোট পুকুরের সংখ্যা - ১৪০৮৪ টি (আয়তনঃ ২১৬৬ হেক্টর)।     
·         সরকারী পুকুরের সংখ্যা - ৩৪টি (আয়তনঃ ২৮.৭৫ হেক্টর)।
·         বেসরঃ পুকুরের সংখ্যা - ১৪০৫০ টি (আয়তনঃ ২১৩৭.২৫ হেক্টর)।
·         প্রাতিষ্ঠানিক পুকুরের সংখ্যা - ১৭টি (আয়তনঃ ৩.৭৫ হেক্টর)।
·         বিলের ও প্রধান প্রধান প্লাবন ভূমির সংখ্যা - ১২টি।
·         নদীর সংখ্যা - ০৩টি (সুতিয়া, বানার ও আয়মন)।
·         বেসরঃ মৎস্য হ্যাচারীর সংখ্যা - ৩৭ টি।
·         বেসরঃ মৎস্য নার্সারীর সংখ্যা - ৩০ টি।


Reference: dae.muktagacha.mymensingh.gov.bd