ময়মনসিংহ সদর উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ

উপজেলার জমির পরিমান (হেক্টরে):

·	মোট আবাদযোগ্য জমি: ২৬৫৭১ হেঃ
·	আবাদী জমি (বর্তমানে আবাদের অধিনে আছে এমন জমি): ২৬৪০০ হেঃ
·	স্থায়ী পতিত (আবাদযোগ্য কিন্তু আবাদে যায় নাই):১২৬ হেঃ
·	সাময়িক পতিত (মৌসূম ভিত্তিক পতিত): ৪৫ হেঃ
·	জলাশয় (বাৎসরিকভাবে পানির নীচে থাকে): ৪৯৫ হেঃ
·	স্থায়ী ফল বাগান (মাঠ ও বসত বাড়ি সংলগ্ন): ৮০৩ হেঃ
·	স্থায়ী বন (বসত বাড়ি সংলগ্ন বাঁশঝাড় ও অন্যান্য বৃক্ষরাজি): ৪৪ হেঃ
·	নীট ফসলী জমি: ২৫,৭৮০ হেক্টর
·	মোট ফসলী জমি: ৫১,২৮৯ হেক্টর
·	এক ফসলী জমি: ২,৪৩১ হেক্টর
·	দুই ফসলী জমি: ২০,৪৯৫ হেক্টর
·	তিন ফসলী জমি: ৯,১১৮ হেক্টর

বিদ্যমান শস্য বিন্যাস(শস্য বিন্যাস ও শতকরা হার):  

·	বোরো-পতিত-রোপা আমনঃ ৫৬.৮৬%
·	বোরো-পাট-রোপাআমনঃ ৭.৭৭%
·	গম-পাট-রোপাআমনঃ ০.৬২%
·	বোরো-পতিত-পতিতঃ ৩.৯৪%
·	বোরো-আউশ-আমনঃ ৫.৮৭%
·	শাকসব্জী-আউশ-রোপাআমনঃ ৩.৯৭%
·	সরিষা-রোরো-পতিত-রোপাআমনঃ ২.২০%
·	ডাল-পতিত-রোপাআমনঃ ২.৯৫%
·	মশল্লা-পতিত-রোপাআমনঃ ২.২৬%
·	শাকসব্জী- বোরো- ধৈঞ্চা-রোপাআমনঃ ০.৯৫%
·	শাকসব্জী- বোরো-পতিত-রোপাআমনঃ ২.৯৫%

উন্নয়নে করনীয়ঃ

বিভিন্ন ফসলের আধুনিক ও হাইব্রিড জাত সম্প্রসারন,
পানি সাশ্রয়ী ফসল ও প্রযুক্তি ব্যবহার বৃদ্ধি, ফলবাগানে আন্ত ফসল চাষ,
ধানসমৃদ্ধ শস্য বিন্যাসে ডাল ও তেল ফসল সংযুক্তকরণ।


Reference: dae.mymensinghsadar.mymensingh.gov.bd
