ময়মনসিংহ সদর উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):

	ফসলের নাম	ফসলের ধরন	মোট আবাদী	ফলন		মোট উৎপাদন
					জমি (হে:)				(মে: টন)
 	 	 	 								 	 	 
·	রোপা আমন:	উফশী		১৪৭৫৫		২.৮৫৯		৪২১৮৭.৪
 	 		স্থানীয়		৪৮৫৫		১.৬২		৭৮৪৬.৯৫
 	 		বোনা আমন	-		-		-
 	 		হাইব্রিড		৩৮৫		৩.৫৯		১৩৮২.২৫
·	আউশ ধান:	উফশী		১১	 			২৬.৩৫
 	 		স্থানীয়		-		-		-
 	 		বোনা আউশ	-		-		-
 	 		হাইব্রিড		-		-		-
·	বোরো:		উফশী		১৭৫০০	 			৭৭০১৯.৬
 	 		স্থানীয়		-		-		-
 	 		বোনা বোরো	-		-		-
 	 		হাইব্রিড		২১০৫		৫.২৯৮		১১১৫২.৫২
·	গম:				৪২৫		৩.৭০৫		১৫৭৪.৯২
·	ভুট্টা:				২		৭.২৫		১৪.৫
·	আলু:				৪৬০		-		৮৩১২.৫
·	ডাল জাতীয় ফসল:	১.মুগ		২০		১.১		২২
 	 		২.খেসারী		১৬		০.৯২		১৪.৭২
 	 		৩.মটর		৮		১.১৮		৯.৪৪
 	 		৪.ছোলা		৬		১.২৫		৭.৫
 	 		৫.মাসকলাই	৪৮০		১.১২		৫৩৭.৬
·	তৈল জাতীয় ফসল:	১.সরিষা		৬৫০		১.৪২২		৯২৪.৬৮
 	 		২.বাদাম		২৪		১.৭৬		৪২.২৪
 	 		৩.তিল		৩০		১.২		৩৬
·	পাট	:	১. দেশী		১৫০		৯.৮		১৪৭০.০
 	 		২.তোষা		২০০		১১.০		২২০০.০
 	 		৩. মেস্তা		৫		৬.২৫		৩১.২৫
 	 		৪.কেনাফ		৫		৬.৫		৩২.২৫
·	মিষ্টি আলু:				৪০		২০.৬		৮২৪
·	সব্জী (গ্রীস্মকালীন):			-		-		-
·	সব্জী (শীতকালীন):			২৯০০		-		৮৮৮৩১.৮



Reference: dae.mymensinghsadar.mymensingh.gov.bd