নান্দাইল উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


ভূমির বন্ধুরতাঃ
·	উচু জমির পরিমাণ: ২৩১৮ হে.
·	মাঝারি উচু জমির পরিমাণ: ১১৪৬৯ হে.
·	মাঝারি নিচু জমির পরিমাণ: ৯৬৩১ হে.
·	নিচু জমির পরিমাণ: ৭০০ হে.

জমির বিবরণঃ
·	মোট জমির পরিমাণ: ৩২৬৩৮ হে.
·	মোট আবাদী জমির পরিমাণ: ২৪১১৮ হে.
·	মোট আবাদ যোগ্য জমির পরিমাণ: ২৪১২৮ হে.
·	মোট পতিত জমির পরিমাণ: ০৮ হে.
·	মোট আবাদযোগ্য পতিত জমির পরিমাণ: ১০ হে.
·	এক ফসলী জমির পরিমাণ: ১৪১৮ হে.
·	দুই ফসলী জমির পরিমাণ: ১৯৫৩৫ হে.
·	তিন ফসলী জমির পরিমাণ: ২৮২৫ হে.
·	চার ফসলী জমির পরিমাণ: ৩৪০ হে.
·	মোট ফসলী জমির পরিমাণ: ৫০৩২৩ হে.

·	শস্যের নিবিড়তাঃ ২০৮.৬৬  %

·	গভীর নলকূপঃ ১২৩ টি

·	অ-গভীর নলকূপঃ ২,৪২৩ টি

·	শক্তি চালিত পাম্পঃ ৪৮৮ টি

·	বস্নক সংখ্যাঃ ৫৪ টি

·	বাৎসরিক খাদ্য চাহিদাঃ ৭৮,২৬৭ মেঃ টন

·	নলকূপের সংখ্যাঃ ৪,২৭৬ টি



Reference: dae.nandail.mymensingh.gov.bd