
নান্দাইল উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


		শস্য বিন্যাস		শস্য বিন্যাসের অধীন		শস্য বিন্যাসের অধীন
					জমির পরিমান (হে.)		নীট জমির শতকার হার (%)
														
·	বোরো - পতিত - রোপা আমন		১৮৯২০			৭৮.৪৫ %
·	বোরো - রোপা আউশ - রোপা আমন	১২৯০			৫.৩৫ %
·	বোরো - পতিত - পতিত		১২৫৮			৫.২২ %
·	সবজি - পাট - রোপা আমন		৬৫০			২.৭০ %
·	পতিত - পাট - রোপা আমন		৫০০			২.০৭ % 
·	সবজি  - সবজি -  সবজি - সবজি		৩৪০			১.৪১ %
·	সবজি - বোরো - রোপা আমন		২৭০			১.১২ %
·	ডাল জাতীয় - রোপা আউশ - রোপা আমন	১৭০			০.৭১ %
·	গম - রোপা আউশ - রোপা আমন	১৪০			০.৫৯ %
·	ভুট্টা - পতিত - রোপা আমন		১১৫			০.৪৭ %
·	আলু - বোরো - রোপা আমন		১১০			০.৪৫ %
·	মসলা জাতীয় - সবজি - সবজি		১০০			০.৪২ %
·	সরিষা - রোবো - রোপা আমন		৪০			০.১৬ %
·	সরিষা - পাট - রোপা আমন		৩০			০.১২ %
·	তৈল জাতীয় ফসল - সবজি - রোপা আমন	২৫			০.১০ %
·	ফল বাগান - 			৫০			০.২১ %
·	পান ফসল-			৭৫			০.৩১ %
·	আখ ফসল-			৩৫			০.১৪ %



Reference: dae.nandail.mymensingh.gov.bd
