ফুলপুর উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


·	নীট আবাদী জমি(হেঃ): ২৬,৪১২
·	সাময়িক পতিত: ২৬১ হেঃ
·	মোট নীট ফসলী জমি: ২৪,৫৯৮ হেঃ
ফসলী জমীঃ
·	এক ফসলী জমি: ৯১২ হেঃ
·	দুই ফসলী জমি: ২০,৫৩০ হেঃ
·	তিন ফসলী জমি: ৩,১১১হেঃ
·	তিনের অধিক ফসলী জমি: ৪৫ হেঃ
·	ফসলের নিবিড়তা(%): ২০৯%
জমির শ্রেনীঃ
·	উঁচু জমি: ৪,০৯৫ হেঃ
·	মধ্যম উঁচু জমি: ১৭,৩২৫ হেঃ
·	নীচু জমি: ১,২৬০ হেঃ
সেচযন্ত্র সংখ্যাঃ
·	গভীর - বিঃ ১৪, ডিঃ ১২
·	অগভীর - বিঃ ১৪৫০, ডিঃ ৬২৫৫
·	পাওয়ার পাম্প - ডিঃ ৮৫

·	বাৎসরিক খাদ্য চাহিদা(মেঃ টঃ): ৯০,৭০২.৯০
·	মোট খাদ্য শস্য উৎপাদন(মেঃটঃ): ১,৬২,৬৭৯.৯৫  
·	বিসিআইসি সার ডিলারের সংখ্যা: ১৩
·	বিএডিসি বীজ ডিলারের সংখ্যা: ২২
·	পাইকারী বালাইনাশক ব্যবসায়ীর সংখ্যা: ১১
·	খুচরা বালাইনাশক ব্যাবসায়ীর সংখ্যা: ১২৬
·	নার্সারীর সংখ্যা:	সরকারী-০১
 			বেসরকারী-৮৩
·	বনভূমি(হেঃ): ৪৭৮
·	কৃষি ব্লকের সংখ্যা: ৬০


Reference: dae.phulpur.mymensingh.gov.bd