তারাকান্দা উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


	ফসল ১	ফসল ২	ফসল ৩	ফসল ৪		নীট আবাদী জমি	জমির ধরন	মোট আবাদী জমি  
						(হেক্টর)				(হেক্টর)

·	বোরো	পতিত	আমন	 		১৯০৩৪		২ ফসলী জমি	৩৮০৬৮
·	বোরো	পতিত	পতিত	 		১১০৫		১ ফসলী জমি	১১০৫
·	বোরো	আউশ	আমন	 		৪৫০		৩ ফসলী জমি	১৩৫০
·	সবজি	সবজি	সবজি	 		২৯০		৩ ফসলী জমি	৮৭০
·	সবজি	পাট	মশলা	 		৩০		৩ ফসলী জমি	৯০
·	গম	পাট	আমন	 		৪২		৩ ফসলী জমি	১২৬

·		ফল বছরব্যাপী			২		৩ ফসলী জমি	৬

·	সরিষা	বোরো	আউশ	আমন		৫০		৪ ফসলী জমি	২০০
·	সরিষা	বোরো	পতিত	আমন		৩৩০		৩ ফসলী জমি	৯৯০
·	আলু	বোরো	পতিত	আমন		২৮৫		৩ ফসলী জমি	৮৫৫
·	বোরো	মিষ্টি আলু	আমন	 		৭		৩ ফসলী জমি	২১
·	বোরো	পাট	আমন	 		৫১		৩ ফসলী জমি	১৫৩
·	মশলা	মশলা	আমন	 		৩৩.৫		৩ ফসলী জমি	১০০.৫
·	মশলা	সবজি	আমন	 		২০		৩ ফসলী জমি	৬০
·	সবজি	পতিত	সবজি	 		৬০		২ ফসলী জমি	১২০
·	সবজি	পতিত	আমন	 		৩২০		২ ফসলী জমি	৬৪০
·	বোরো	পতিত	মাষকলাই	 		১২		২ ফসলী জমি	২৪

·		আখ বছরব্যাপী			১		৩ ফসলী জমি	৩

·	বোরো	মুগ	আমন	 		১		৩ ফসলী জমি	৩
·	বোরো	অন্যান্য	আমন	 		৫৩০		৩ ফসলী জমি	১৫৯০
·	অন্যান্য	অন্যান্য	আমন	 		৭৩.৫		৩ ফসলী জমি	২২০.৫



Reference: dae.tarakanda.mymensingh.gov.bd