
তারাকান্দা উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


ভূমির বন্ধুরতাঃ 	 
·	উঁচু জমির পরিমাণঃ ৩০০৮ হেঃ	 
·	মাঝারি উঁচু জমির পরিমাণঃ ১২০৪৮ হেঃ
·	মাঝারি নিচু জমির পরিমাণঃ ৬৩৫৪ হেঃ
·	নিচু জমির পরিমাণঃ ১৫১২ হেঃ
 
জমির পরিমাণঃ	 	 
·	মোট জমির পরিমাণঃ ৩১৪৩৩ হেঃ 
·	মোট আবাদযোগ্য জমির পরিমাণঃ ২২৯২২	 হেঃ
·	স্থায়ী পতিত জমির পরিমাণঃ ৫৭ হেঃ
·	মোট আবাদযোগ্য পতিত জমিার পরিমাণঃ ১৩৮ হেঃ

জমির ধরণঃ 
·	এক ফসলী জমির পরিমাণঃ ১১০৫ হেঃ
·	দুই ফসলী জমির পরিমাণঃ ১৯৪২৬ হেঃ 
·	তিন ফসলী জমির পরিমাণঃ ২১৪৬ হেঃ
·	চার ফসলী জমির পরিমাণঃ ৫০ হেঃ

·	নীট ফসলী জমিঃ ২২৭২৭ হেঃ
·	মোট ফসলী জমির পরিমাণঃ ৪৬৫৯৫ হেঃ	 
·	শস্যের নিবিড়তাঃ ২০৫ %	 
·	জমি ব্যবহারের ঘনত্বঃ ৭২.৩ %	 
·	কৃষি পরিবেশ অঞ্চলঃ ৮, ৯

·	আইপিএম ক্লাবের সংখ্যাঃ ১২টি	 
·	রেজিস্ট্রিকৃত আইপিএম ক্লাবের সংখ্যাঃ ৪টি	 
·	মোট নার্সারীর সংখ্যাঃ ৫টি	 
·	নিবন্ধিত নার্সারীর সংখ্যাঃ ৫টি



Reference: dae.tarakanda.mymensingh.gov.bd