
ত্রিশাল উপজেলার জন্য উপযুক্ত ও প্রধান প্রধান শস্য বিন্যাস (বিগত উৎপাদন বছর ও কৃষি তথ্য অনুসারে):


		শস্য বিন্যাস		শতকরা হার	জমির পরিমাণ(হেঃ)

·	বোরো-পতিত-রোপা আমন		৫৬.০%		১৩৫২৪.০০

·	বোরো-রোপা আউশ-রোপা আমন	১০.০% 		২৪১৫.০০

·	সবজি-বোরো-রোপা আমন		৫.২৭%		১২৭২.৭০

·	সবজি-সবজি-সবজি			৫.২৫%		১২৬৮.৮৭

·	সবজি-সবজি-রোপা আমন		৩.০%		৭২৮.৫০

·	মশলা-সবজি-রোপা আমন		৩.০%		৭২৮.৫০

·	সবজি-আউশ-সবজি			২.০%		৪৮৩.০০

·	ডাল-বোরো-রোপা আমন		১.৭%		৪১০.৫৫

·	সরিষা-বোরো-রোপা আউশ-রোপা আমন	১.৮%		৪৩৪.৭০

·	সরিষা-বোরো-রোপা আউশ-রোপা আমন	১.৬%		৩৮৬.৪০

·	সবজি-বোরো-সবজি-রোপা আমন	১.৫%		৩৬২.২৫

·	বোরো-পতিত-পতিত			২.৩%		৫৫৫.৪৫

·	কচু-কচু-কচু			১.০%		২৪১.০০

·	অন্যান্য				৫.৫৭%		১৩৪৭.০০




Reference: dae.trishal.mymensingh.gov.bd
