ত্রিশাল উপজেলার কৃষি সংক্রান্ত তথ্যাবলিঃ


জমির বিবরণঃ

·	নীট আবাদী জমি(হেঃ): ২৬,৪১২
·	এক ফসলী জমি: ৩,২০০ হেঃ
·	দুই ফসলী জমি: ৯,৭০০ হেঃ
·	তিন ফসলী জমি: ১৩,৫০০হেঃ
·	তিনের অধিক ফসলী জমি: ১২ হেঃ
·	মোট ফসলী জমি: ৬৩,১৪৮ হেঃ

ভূমির বন্ধুরতাঃ

·	উঁচু জমি(%): ২৬%
·	মধ্যম উঁচু জমি(%): ৩৯%
·	নীচু জমি(%): ১৭%

·	ফসলের নিবিড়তা(%): ২৪০%
·	বাৎসরিক খাদ্য চাহিদা(মেঃ টঃ): ৯০,৭০২.৯০
·	মোট খাদ্য শস্য উৎপাদন(মেঃটঃ): ১,৬২,৬৭৯.৯৫
·	জলাশয়ঃ ৪২৫০ হেঃ
·	বনভূমিঃ ৬৩.৫১ হেঃ
·	চরাঞ্চলঃ ১০৪ হেঃ
·	নার্সারীর সংখ্যা:	সরকারী - ০১
			বেসরকারী - ৩০
·	কোল্ড স্টোরেজের সংখ্যা: ০১
·	সেচ যন্ত্রের সংখ্যাঃ	গভীর নলকূপ - ৩৪০
			অগভীর নলকূপ - ১১৭০০
			পাওয়ার পাম্প - ৬৫০
·	কৃষি ব্লকের সংখ্যা: ৩৬
·	কৃষি পরিবেশ অঞ্চল(এ.ই.জেড): ৭,৯,২৮৮


Reference: dae.trishal.mymensingh.gov.bd
